### 新增
POST localhost:8002/customerStaffs/
Content-Type: application/json

{
  "groupId": "1",
  "nickname": "起名太难",
  "accountId" : "100",
  "staffName" : "xmy",
  "avatar" : "1.jpg",
  "phone" : "13355667789",
  "gender" : "MALE",
  "status" : "OFFLINE",
  "goodAt" : "滑冰",
  "welcomeMessage" : "你好，我是xmy",
  "remark" : "remark"
}

### 更新
PUT localhost:8002/customerStaffs/
Content-Type: application/json

{
  "id": "6",
  "groupId" : "10",
  "nickname" : "最佳第6人",
  "avatar" : "6.jpg",
  "goodAt" : "滑冰",
  "status" : "OFFLINE",
  "welcomeMessage" : "老铁666",
  "remark" : "remark"
}

### 查询
GET localhost:8002/customerStaffs/1
Content-Type: application/json

### 同步请求，后端执行异步

GET localhost:8002/customerStaffs/async/1
Content-Type: application/json

### 分页查询

GET localhost:8002/customerStaffs/page/6/1
Content-Type: application/json


### 根据phone查询
GET localhost:8002/customerStaffs/phone/133
Content-Type: application/json

### 删除
DELETE localhost:8002/customerStaffs/2
Content-Type: application/json

### 远程调用杭州外包服务查询
GET localhost:8002/customerStaffs/sync/1
Content-Type: application/json

###