# gtjavacamp

./: .gitignore
module04_distributed_service/im-service/im-client/: pom.xml
module04_distributed_service/im-service/im-client/src/main/java/site/xmy/projects/cs/im/: Application.java
module04_distributed_service/im-service/im-client/src/main/java/site/xmy/projects/cs/im/client/: ClientRouterTest1.java  ClientRouterTest2.java  ClientTest.java
module04_distributed_service/im-service/im-client/src/main/java/site/xmy/projects/cs/im/handler/: ClientIdleHandler.java  LoginHandler.java  LoginResponseHandler.java  MessageResponseHandler.java
module04_distributed_service/im-service/im-server/: pom.xml
module04_distributed_service/im-service/im-server/src/main/java/site/xmy/projects/cs/im/: Application.java
module04_distributed_service/im-service/im-server/src/main/java/site/xmy/projects/cs/im/controller/: P2PChatController.http  P2PChatController.java
module04_distributed_service/im-service/im-server/src/main/java/site/xmy/projects/cs/im/entity/: ImMessage.java
module04_distributed_service/im-service/im-server/src/main/java/site/xmy/projects/cs/im/handler/: HeartBeatHandler.java  LoginRequestHandler.java  MessageRequestHandler.java
module04_distributed_service/im-service/im-server/src/main/java/site/xmy/projects/cs/im/mapper/: ImMessageMapper.java
module04_distributed_service/im-service/im-server/src/main/java/site/xmy/projects/cs/im/server/: Server.java
module04_distributed_service/im-service/im-server/src/main/java/site/xmy/projects/cs/im/service/: ImMessageService.java
module04_distributed_service/im-service/im-server/src/main/resources/: application.yml  im_message.sql
module04_distributed_service/integration-service/integration-service-provider/: pom.xml
module04_distributed_service/integration-service/integration-service-provider/src/main/java/site/xmy/projects/cs/: IntegrationServiceProvider.java
module04_distributed_service/integration-service/integration-service-provider/src/main/java/site/xmy/projects/cs/rpc/: CustomerStaffIntegrationServiceImpl.java
module04_distributed_service/integration-service/integration-service-provider/src/main/java/site/xmy/projects/cs/servicebus/endpoint/: CustomerStaffEndpoint.java
module04_distributed_service/integration-service/integration-service-provider/src/main/java/site/xmy/projects/cs/servicebus/filter/: AbstractCustomerStaffFilter.java  CustomerStaffFilter.java  CustomerStaffFilterChain.java
module04_distributed_service/integration-service/integration-service-provider/src/main/java/site/xmy/projects/cs/servicebus/router/: OutsourcingSystemRouterFactory.java
module04_distributed_service/integration-service/integration-service-provider/src/main/java/site/xmy/projects/cs/servicebus/transformer/: CustomerStaffTransformer.java  CustomerStaffTransformerFactory.java
module04_distributed_service/integration-service/integration-service-provider/src/main/resources/: application.yml
module04_distributed_service/message-service/message-service-traditional/: pom.xml
module04_distributed_service/message-service/message-service-traditional/src/main/java/site/xmy/projects/cs/message/: Application.java  ImMessage.http
module04_distributed_service/message-service/message-service-traditional/src/main/resources/: application-traditional.yml  application.yml
module04_distributed_service/search-service/search-service-provider/: pom.xml
module04_distributed_service/search-service/search-service-provider/src/main/java/site/xmy/projects/cs/search/: Application.java
module04_distributed_service/search-service/search-service-provider/src/main/java/site/xmy/projects/cs/search/config/: EsClient.java  EsIndexProerties.java  EsInfoConfig.java
module04_distributed_service/search-service/search-service-provider/src/main/java/site/xmy/projects/cs/search/controller/: CustomerAutoReplySearchController.java
module04_distributed_service/search-service/search-service-provider/src/main/java/site/xmy/projects/cs/search/entity/: CustomerAutoReply.java  PinnedQueryConfig.java
module04_distributed_service/search-service/search-service-provider/src/main/java/site/xmy/projects/cs/search/mapper/: CustomerAutoReplyMapper.java  PinnedQueryConfigMapper.java
module04_distributed_service/search-service/search-service-provider/src/main/java/site/xmy/projects/cs/search/service/: CustomerAutoReplySearchService.java  PinnedQueryConfigService.java
module04_distributed_service/search-service/search-service-provider/src/main/java/site/xmy/projects/cs/search/utils/: HighlightUtils.java
module04_distributed_service/search-service/search-service-provider/src/main/resources/: application.yml
module10_microservice/cs-integration/cs-integration-api/: pom.xml
module10_microservice/cs-integration/cs-integration-api/src/main/java/site/xmy/projects/cs/integration/: ApiConstants.java  CustomerStaffIntegrationServiceApi.java  CustomerStaffIntegrationServiceApiFallback.java
module10_microservice/cs-integration/cs-integration-api/src/main/java/site/xmy/projects/cs/integration/domain/: OutsourcingSystemDTO.java  PlatformCustomerStaff.java
module10_microservice/cs-middleground/: pom.xml
module10_microservice/cs-middleground/cs-middleground-api/: pom.xml
module10_microservice/cs-middleground/cs-middleground-customer-service/: pom.xml
module10_microservice/cs-middleground/cs-middleground-customer-service/src/main/java/site/xmy/projects/cs/middleground/customer/: Application.java
module10_microservice/cs-middleground/cs-middleground-customer-service/src/main/resources/: application.yml  bootstrap.yml
module10_microservice/cs-middleground/cs-middleground-im-service/: pom.xml
module10_microservice/cs-middleground/cs-middleground-message-service/: pom.xml
module10_microservice/cs-middleground/cs-middleground-search-service/: pom.xml
module10_microservice/cs-middleground/cs-middleground-task/: pom.xml
module10_microservice/cs-middleground/cs-middleground-task/src/main/java/site/xmy/projects/cs/middleground/task/: Application.java
(+298 files in other folders)
