
POST localhost:11003/messages/
Content-Type: application/json

{
  "fromUserId" : "101",
  "fromUsername" : "xmy",
  "toUserId" : "99",
  "toUsername" : "另一个xmy",
  "businessTypeCode" : "ORDER",
  "message" : "这是第三条测试消息"
}

#####

POST localhost:11003/messages/
Content-Type: application/json

{
  "fromUserId" : "101",
  "fromUsername" : "xmy",
  "toUserId" : "101",
  "toUsername" : "xmy",
  "businessTypeCode" : "ORDER",
  "message" : "这是第二条测试消息"
}

#####

POST localhost:11003/messages/
Content-Type: application/json

{
  "fromUserId" : "100",
  "fromUsername" : "另一個xmy",
  "toUserId" : "103",
  "toUsername" : "xmy",
  "businessTypeCode" : "ORDER",
  "message" : "这是第二条测试消息"
}

#####

GET localhost:11003/messages
Content-Type: application/json

###

GET localhost:11003/messages/101
Content-Type: application/json

###