<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>module10_microservice</artifactId>
        <groupId>site.xmy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cs-middleground</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>cs-middleground-api</module>
        <module>cs-middleground-customer-service</module>
        <module>cs-middleground-im-service</module>
        <module>cs-middleground-message-service</module>
        <module>cs-middleground-search-service</module>
        <module>cs-middleground-task</module>
    </modules>


</project>